.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(/assets/background4.png);
    border: 1px solid rgba(0,0,0);
    border-radius: 8px;
    height: 16rem;
    font-size: medium;
    color: #fff;
    transition: background-color 1s ease;

    /* &:hover {
        cursor: pointer;
    } */

    .sprite {
        height: 100px;
        width: 100px;
        padding: 32px 0px 0px 0px;
    }

    p {
        text-transform: capitalize;
        margin-bottom: 0;
        padding: 4px;
        border-radius: 8px;
        margin-block: 0;
    }

    span {
        position: absolute;
        top: 4px;
        font-size: 1.6rem;
        color: #9d9d9d;
    }
}

.card .card__info {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 95%;
    padding: 8px 0;
    justify-content: space-between;
}

.card .card__info .card__info--name {
    font-size: 1.3rem;
    margin-top: 12px;
}

.card .card__types {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.icon-text {
    display: flex;
    height: 24px;
    border-radius: 8px;

    img {
        height: 16px;
        width: 16px;
        padding: 4px;
        margin: 0;
    }
}
.icon-text:hover {
    cursor: pointer;
    transform: scale(1.1);
}