:host {
    height: 100vh;
}

.root {
    height: 100%;
    width: 1280px;
    display: flex;
    margin: auto;
    padding: 16px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 16px;
    margin-top: 64px;
    margin-bottom: 16px;

    .filters {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .no-results {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        justify-content: center;

        .unknown {
            height: 300px;
            width: 300px;
            margin-left: 128px;
        }
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        width: 100%;
        height: 100%;
        grid-gap: 0px 8px;
        overflow-y: auto;
        margin-top: 16px;
    }
}